PARAMETERS:
cascadeDirName: dartcascade
vecFileName: dart.vec
bgFileName: negatives.dat
numPos: 1000
numNeg: 1000
numStages: 3
precalcValBufSize[Mb] : 1024
precalcIdxBufSize[Mb] : 1024
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 20
sampleHeight: 20
boostType: GAB
minHitRate: 0.999
maxFalseAlarmRate: 0.05
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: ALL
Number of unique features given windowSize [20,20] : 125199

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   1000 : 1000
NEG count : acceptanceRatio    1000 : 1
Precalculation time: 3
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|    0.253|
+----+---------+---------+
|   4|        1|    0.253|
+----+---------+---------+
|   5|        1|    0.294|
+----+---------+---------+
|   6|        1|    0.089|
+----+---------+---------+
|   7|        1|    0.089|
+----+---------+---------+
|   8|        1|    0.025|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 14 seconds.

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   1000 : 1000
NEG count : acceptanceRatio    1000 : 0.0193859
Precalculation time: 6
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|    0.503|
+----+---------+---------+
|   4|        1|    0.515|
+----+---------+---------+
|   5|        1|     0.52|
+----+---------+---------+
|   6|        1|    0.241|
+----+---------+---------+
|   7|        1|    0.016|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 28 seconds.

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   1000 : 1000
NEG count : acceptanceRatio    1000 : 0.000428936
Precalculation time: 6
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|     0.72|
+----+---------+---------+
|   6|        1|    0.186|
+----+---------+---------+
|   7|        1|    0.206|
+----+---------+---------+
|   8|        1|    0.081|
+----+---------+---------+
|   9|        1|    0.012|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 59 seconds.

###################################
Face
###################################
Image: 0, TPR: 0%, F1: 0%
Image: 1, TPR: 100%, F1: 100%
Image: 2, TPR: 100%, F1: 100%
Image: 3, TPR: 100%, F1: 100%
Image: 4, TPR: 100%, F1: 100%
Image: 5, TPR: 100%, F1: 84.6154%
Image: 6, TPR: 0%, F1: 0%
Image: 7, TPR: 100%, F1: 100%
Image: 8, TPR: 0%, F1: 0%
Image: 9, TPR: 100%, F1: 40%
Image: 10, TPR: 100%, F1: 0%
Image: 11, TPR: 100%, F1: 100%
Image: 12, TPR: 100%, F1: 100%
Image: 13, TPR: 100%, F1: 66.6667%
Image: 14, TPR: 100%, F1: 44.4444%
Image: 15, TPR: 33.3333%, F1: 28.5714%

Overall TRP: 77.083336%, overall F1: 60.268620%


###################################
dart
###################################
Image: 0, TPR: 100%, F1: 40%
Image: 1, TPR: 100%, F1: 40%
Image: 2, TPR: 100%, F1: 22.2222%
Image: 3, TPR: 100%, F1: 50%
Image: 4, TPR: 100%, F1: 40%
Image: 5, TPR: 100%, F1: 28.5714%
Image: 6, TPR: 100%, F1: 50%
Image: 7, TPR: 0%, F1: 0%
Image: 8, TPR: 100%, F1: 33.3333%
Image: 9, TPR: 100%, F1: 33.3333%
Image: 10, TPR: 66.6667%, F1: 36.3636%
Image: 11, TPR: 100%, F1: 50%
Image: 12, TPR: 100%, F1: 28.5714%
Image: 13, TPR: 100%, F1: 40%
Image: 14, TPR: 50%, F1: 9.52381%
Image: 15, TPR: 100%, F1: 66.6667%

Overall TRP: 88.541672%, overall F1: 35.536617%





















PARAMETERS:
cascadeDirName: dartcascade
vecFileName: dart.vec
bgFileName: negatives.dat
numPos: 500
numNeg: 500
numStages: 3
precalcValBufSize[Mb] : 1024
precalcIdxBufSize[Mb] : 1024
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 20
sampleHeight: 20
boostType: GAB
minHitRate: 0.999
maxFalseAlarmRate: 0.05
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: ALL
Number of unique features given windowSize [20,20] : 125199

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   500 : 500
NEG count : acceptanceRatio    500 : 1
Precalculation time: 2
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|    0.384|
+----+---------+---------+
|   4|        1|    0.356|
+----+---------+---------+
|   5|        1|    0.036|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 3 seconds.

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   500 : 500
NEG count : acceptanceRatio    500 : 0.0166185
Precalculation time: 1
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|    0.538|
+----+---------+---------+
|   4|        1|    0.538|
+----+---------+---------+
|   5|        1|    0.246|
+----+---------+---------+
|   6|        1|    0.104|
+----+---------+---------+
|   7|        1|    0.104|
+----+---------+---------+
|   8|        1|    0.046|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 10 seconds.

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   500 : 500
NEG count : acceptanceRatio    500 : 0.00156982
Precalculation time: 2
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|    0.368|
+----+---------+---------+
|   5|        1|    0.172|
+----+---------+---------+
|   6|        1|    0.038|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 15 seconds.

